<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battery</title>
    <style>
        .low {
            flex-wrap: wrap;
            border-color: black;
            border-width: 9px;
            width: 250px;
            height: 120px;
            border-style: solid;
            box-shadow: inset 100px 0px 0px 0px red;
        }

        .s {
            flex-wrap: wrap;
            border-color: black;
            border-width: 6px;
            width: 7px;
            height: 7px;
            border-style: solid;
            background-color: black;
            margin-top: -80px;
            margin-left: 266px;
        }

        .middle {
            flex-wrap: wrap;
            border-color: black;
            border-width: 9px;
            width: 250px;
            height: 120px;
            border-style: solid;
            box-shadow: inset 175px 0px 0px 0px orange;
            margin-top: 65px;
        }

        .m {
            flex-wrap: wrap;
            border-color: black;
            border-width: 6px;
            width: 7px;
            height: 7px;
            border-style: solid;
            background-color: black;
            margin-top: -80px;
            margin-left: 266px;
        }

        .high {
            flex-wrap: wrap;
            border-color: black;
            border-width: 9px;
            width: 250px;
            height: 120px;
            border-style: solid;
            background-color: green;
            margin-top: 65px;
        }

        .l {
            flex-wrap: wrap;
            border-color: black;
            border-width: 6px;
            width: 7px;
            height: 7px;
            border-style: solid;
            background-color: black;
            margin-top: -80px;
            margin-left: 266px;
        }
    </style>
</head>

<body>
    <div class="low"></div>
    <div class="s"></div>
    <br>
    <div class="middle"></div>
    <div class="m"></div>
    <br>
    <div class="high"></div>
    <div class="l"></div>
</body>

</html>